<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Algorithms.Abstractions" Version="1.5.5-alpha.1.2022-08-11.23-18" />
    <PackageReference Include="TauCode.Data.Graphs" Version="1.5.5-alpha.1.2022-08-11.23-33" />
  </ItemGroup>

</Project>
