# algorithms.graphs

./: README.md  TauCode.Algorithms.Graphs.sln  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Algorithms.Graphs.nuspec
src/TauCode.Algorithms.Graphs/: GraphSlicingAlgorithm.cs  TauCode.Algorithms.Graphs.csproj
test/TauCode.Algorithms.Graphs.Tests/: GraphSlicingAlgorithmTests.cs  GraphTestBase.cs  TauCode.Algorithms.Graphs.Tests.csproj  TestHelper.cs
